{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "iamai Unreal",
	"Description": "Personal AI for your own endevors",
	"Category": "AI",
	"CreatedBy": "iamai-core",
	"CreatedByURL": "https://iamai-core.org",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "iamaiUnreal",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}